{
  "name": "ajc-dashboards",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:roadmap": "turbo run dev --filter=roadmap",
    "dev:scrum": "turbo run dev --filter=scrum-master",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
